
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>meraki_datbase documentation: &#8212; blc_meraki 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="meraki_functions documentation:" href="meraki_functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-meraki_database">
<span id="meraki-datbase-documentation"></span><h1>meraki_datbase documentation:<a class="headerlink" href="#module-meraki_database" title="Permalink to this headline">¶</a></h1>
<p>Written by Christopher Corby, 11/20/21</p>
<p>This file creates and updates a sqlite3 database containing information for the meraki ecosystem: organizations, networks, devices, and clients</p>
<dl class="simple">
<dt>History:                                                                               </dt><dd><p>11/20/21 cmc Created                                                                  
11/25/21 cmc Finished create method, update method in the works                       
12/4/21  cmc Merged create and update method into one function                        
12/5/21  cmc Finished working version                                                 
12/11/21 cmc Updated paths for csv and database                                       
12/18/21 cmc Added columns WAN1_Last_Active and WAN2_Last_Active in device table      
12/23/21 cmc Added columns WAN1_IP and WAN2_IP in device table                        
12/28/21 cmc Added column load balancing configuration in network table               
12/30/21 cmc Added column primary uplink in network table                             
12/31/21 cmc Added table of subnets                                                  
1/3/22 cmc Added table of clients
1/6/22 cmc Added column of Last_Active to device table, removed WAN1 &amp; WAN2 Last Active
1/7/22 cmc Moved primary uplink column to device table instead of network table</p>
</dd>
</dl>
<p>Requirements: 
python 3, meraki_functions, sqlite3, sys, getopt, datetme, csv</p>
<p>Examples:
Running the script will create the database if not created. Otherwise, it will update all necessary fields.</p>
<p>./meraki_database.py -k API_KEY -o ORGANIZATION_NAME -&gt; Creates the sqlite database meraki.db and creates a changelog under the reports directory</p>
<dl class="py function">
<dt class="sig sig-object py" id="meraki_database.createDatabase">
<span class="sig-prename descclassname"><span class="pre">meraki_database.</span></span><span class="sig-name descname"><span class="pre">createDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orgName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meraki_database.createDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates/Updates the sqlite database. Generally not for use outside of the script as a whole.</p>
<dl class="field-list simple">
<dt class="field-odd">Usage</dt>
<dd class="field-odd"><p>createDatabase(Optional: string of organization name) -&gt; sqlite database and csv file</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>orgName</strong> – Optional string of organization name</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sqlite database and csv file</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>Error on str object if meraki_functions.createDashboard isn’t initialized with the proper API key</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">blc_meraki</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="meraki_functions.html">meraki_functions documentation:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">meraki_datbase documentation:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="meraki_functions.html" title="previous chapter">meraki_functions documentation:</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Christopher Corby.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/meraki_database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>